LLM_MODEL_FAMILY='OPENAI' #'ANTHROPIC' or 'OPENAI'
#
# Anthropic Configuration
#
ANTHROPIC_LLM_MODEL='claude-3-7-sonnet-20250219'
ANTHROPIC_TOKENS=2024
ANTHROPIC_API_KEY="your Anthropic API key goes there"
#
# Open AI Configuration
#
OPENAI_LLM_MODEL='gpt-4.1-mini'
OPENAI_TOKENS=2024
OPENAI_API_KEY="your OPEN API key goes here"
#
# TigerGraph Server Configuration
#
TG_HOST=http://localhost
TG_GRAPH=SBIR_Graph
TG_USERNAME=your_dba_name
TG_PASSWORD=your_dba_password
TG_SECRET=
TG_TOKEN=
